% This file is for chapter 1

\chapter{Introduction}

\section{The Need for This Research}

There are many good reference sources to help you make the most out of using \LaTeX, both on the Internet and as books.  There is also a huge worldwide group of users who willingly share their expertise as needed.  Take a look at the web page for the \TeX\ Users Group (TUG) at \url{www.tug.org}.

A blank line starts a new paragraph. 
This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such. This is meaningless text used only to test the
margins and such.

\section{Previous Research}

This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.

This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.

\section{Dissertation Overview and Organization}

This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
This is meaningless text used only to test the margins and such.
